{
  "name": "tienOS",
  "short_name": "tienOS",
  "description": "A personal web desktop for projects, experiments, and ideas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07121d",
  "theme_color": "#07121d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
